{{- if .Values.appManagementWebsite.enabled }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-mgmt-website
  namespace: {{ .Values.global.mgmt.argocd.namespace }}
  finalizers:
  - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  destination:
    namespace: management-website
    server: {{ .Values.global.mgmt.address }}
  project: {{ .Values.global.mgmt.argocd.project }}
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
    syncOptions:  
    - CreateNamespace=true
  source:
    {{- .Values.appManagementWebsite.source | toYaml | nindent 4 }}
    helm:
      valueFiles:
        - values.yaml
      {{- if .Values.appManagementWebsite.values }}
      values: |
        {{- .Values.appManagementWebsite.values | toYaml | nindent 8 }}
      {{- end }}
{{- end }}