########################################################################################################################
# GLOBAL SETTINGS
########################################################################################################################
global:
  # this will eventually be replaced by an internal address to the bundled nexus
  repoURL: https://harbor.ukserp.ac.uk/chartrepo/dare
  mgmt:
    address: https://kubernetes.default.svc
    argocd:
      namespace: argocd
      project: management
  mon:
    address: https://kubernetes.monitoring.cluster
    argocd:
      namespace: argocd
      project: monitoring


########################################################################################################################
# GUACAMOLE
########################################################################################################################

app-guacamole:
  enabled: true

  argocd:
    namespace: argocd
    project: default

  namespace: guacamole

  source:
    repoURL: https://harbor.ukserp.ac.uk/chartrepo/dare
    chart: guacamole
    # renovate: datasource=helm depName=guacamole registryUrl=https://harbor.ukserp.ac.uk/chartrepo/dare
    targetRevision: 1.1.0

#  values:
#    foo: bar



########################################################################################################################
# MANAGEMENT CLUSTER
########################################################################################################################
########################################################################################################################
# VAULT
########################################################################################################################
appVault:
  enabled: true
  source:
    repoURL: https://helm.releases.hashicorp.com
    chart: vault
    targetRevision: 0.24.1


########################################################################################################################
# OPA
########################################################################################################################
appOpa:
  enabled: true
  source:
    chart: opa
    targetRevision: 11.0.0


########################################################################################################################
# MAN WEBSITE
########################################################################################################################
appManagementWebsite:
  enabled: true
  source:
    chart: manweb
    targetRevision: 11.0.0


########################################################################################################################
# MONITORING CLUSTER
########################################################################################################################
########################################################################################################################
# PROM-STACK
########################################################################################################################
appPromStack:
  enabled: true
  source:
    chart: kube-prometheus-stack
    targetRevision: 11.0.0

########################################################################################################################
# LOKI
########################################################################################################################
appLoki:
  enabled: true
  source:
    chart: loki-stack
    targetRevision: 11.0.0