---

- name: get service info of the deployed nexus instance
  kubernetes.core.k8s_info:
    api_version: v1
    kind: Service
    namespace: "{{ k3s_helm_install.nexus.install_namespace }}"
    label_selectors:
      - "app.kubernetes.io/instance={{ k3s_helm_install.nexus.install_name }}"
      - "app.kubernetes.io/name={{ k3s_helm_install.nexus.chart_name }}"
  register: nexus_service

- name: get pod info of deployed nexus instance
  kubernetes.core.k8s_info:
    api_version: v1
    kind: Pod
    namespace: "{{ k3s_helm_install.nexus.install_namespace }}"
    label_selectors:
      - "app.kubernetes.io/instance={{ k3s_helm_install.nexus.install_name }}"
      - "app.kubernetes.io/name={{ k3s_helm_install.nexus.chart_name }}"
  register: nexus_pod

- name: get nexus ip and pod name
  set_fact:
    nexus_ip: "{{ nexus_service.resources[0].status.loadBalancer.ingress[0].ip }}"
    nexus_pod_name: "{{ nexus_pod.resources[0].metadata.name }}"

- name: get the nexus admin password
  shell: "kubectl exec -it {{ nexus_pod_name }} -n {{ k3s_helm_install.nexus.install_namespace }} -- cat /nexus-data/admin.password"
  register: nexus_admin_password_out

- set_fact:
    nexus_api_hostname: "{{ nexus_ip }}"
    nexus_api_scheme: "http"
    nexus_admin_password: "{{ nexus_admin_password_out.stdout }}"
    nexus_api_port: 8081
    nexus_api_validate_certs: false
    nexus_api_context_path: "/"
    nexus_api_timeout: 60
    nexus_anonymous_access: true
    nexus_rest_api_endpoint: "service/rest/v1/script"
    nexus_repos_conda_proxy: "{{ nexus_config.proxies.conda }}"
    nexus_repos_docker_proxy: "{{ nexus_config.proxies.docker }}"
    nexus_repos_pypi_proxy: "{{ nexus_config.proxies.pypi }}"
    nexus_repos_r_proxy: "{{ nexus_config.proxies.cran }}"
    nexus_repos_docker_group: "{{ nexus_config.repo_groups.docker }}"

- set_fact:
    api_url: "{{ nexus_api_scheme }}://{{ nexus_api_hostname }}:{{ nexus_api_port }}"