{{ if (index .Values "app-guacamole").enabled }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-guacamole
  namespace: {{ (index .Values "app-guacamole").argocd.namespace }}
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  labels:
    name: app-guacamole
spec:
  project: {{ (index .Values "app-guacamole").argocd.project }}

  source:
{{ (index .Values "app-guacamole").source | toYaml | indent 4 }}

    helm:
      version: v3
      passCredentials: false

      valueFiles:
        - values.yaml

{{ if (index .Values "app-guacamole").values }}
      values: |
{{ (index .Values "app-guacamole").values | toYaml | indent 8 }}
{{ end}}

  destination:
    server: https://kubernetes.default.svc
    namespace: {{ (index .Values "app-guacamole").namespace }}

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
    syncOptions:
    - Validate=true
    - CreateNamespace=true
    - PrunePropagationPolicy=foreground
    - PruneLast=true

    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 1m

  revisionHistoryLimit: 10
{{ end }}
